<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Exam</title>
  <script src="jquery-3.7.1.js"></script>
  <script src="examscript.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
    }
    #examModal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #b614da;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(68, 65, 65, 0.5);
      z-index: 999;
    }
  </style>

</head>
<body>
  <h1>CIT 215 Final Exam Information</h1>
  <button id="showDetailsBtn">Show Exam Details</button>

  <!-- Modal -->
  <div id="overlay"></div>
  <div id="examModal">
    <div id="examModalContent"></div>
    <button id="closeModalBtn">Close</button>
  </div>
</body>
</html>
